{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://featureapp.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "Features",
    "ContainerName": "feature",
    "PartitionKeyPath": "/featureName"
  }
}
